<!DOCTYPE html>
<html>
<head>
    <title>MeteoInfo</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="src/js/script.js"></script>
    <link rel="stylesheet" href="../src/css/meteo.css" type="text/css" media="screen" />

</head>
<body>
    <nav class = "nav" >
        <ul class="menu">
            <li><a href="..">Accueil</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="https://openweathermap.org/appid">Aide</a></li>
        </ul>
    </nav>

    <div id = "main">
        <ul class="apropos">
            <li><img id="thomas" src="https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif"><p>POULAIN Thomas - Groupe A2</p></li>
            <li><img id="titouan" src="https://media.tenor.com/fJOlC1bOdywAAAAM/shrek-swamp.gif"><p>JAMET Titouan - Groupe A2</p></li>
        </ul>      
    </div>

    <footer>
        <h3>
            MeteoInfo
        </h3>
    </footer>
</body>
</html>


