body{
    background-color:#FFFFFF ;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #121212;
    color: black;
    text-align: center;
    min-height: 3em;
}

.nav ul {
    list-style:none;
}

.nav a {
    padding: 1em;
    text-decoration: none;
    display: inline-block;
    background-color: #F5F2EE;
}

.nav a:hover{
    background-color: #DCDAD2 ;
}

.nav .menu {
    display: flex;
    flex-direction : row;
    justify-content: end;

    @media(max-width: 450px) {
    flex-flow: column wrap;
    }
}

#main{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.align-in-row-centered{
    display: flex;
    float: row;
    justify-content: center;
}

#hidden{
    visibility:hidden;
}

.align-in-row-centered div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    border:solid 1px;
    margin-top: 2px;

}

#meteoDuJour{
    background-color: #08B0C7;
}

#plusDeDetail{
    display: none;
}

.apropos li{
    display: block;
}
.apropos li img{
    width: 150px;
    height: 150px;
}

footer h3{
    color: white;
}

