<!DOCTYPE html>
<head>
    <title>Meteo</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="src/css/meteo.css" type="text/css" media="screen" />
    <script type="text/javascript" src="src/js/script.js"></script>
</head>

<body>
    <nav class = "nav" >
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="contact/">Contact</a></li>
            <li><a href="https://openweathermap.org/appid">Aide</a></li>
        </ul>
    </nav>
    <div id = "main">
        
        <div id ="recherche">
            <input id="city" type="text" name="city" placeholder="Saisir une ville" required>
            <input type="button" value="Valider" onclick="getPrevision()">
            <br>
        </div>

        <div id = "hidden">
            <div class = "align-in-row-centered">
                <div id="meteoDuJour">
                </div>
            </div>
            <div class= "align-in-row-centered">
                <div id="infoMeteo">
                </div>
            </div>
            
            <div class= "align-in-row-centered">
                <div id="plusDeDetail">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h3>
            MeteoInfo
        </h3>
    </footer>
</body>



